# d3charts

./: .project  README.md  build.xml  index.html  params.json
doc/: Examples_of_charts_withd3js_library.docx  design_specification.docx  options.js  ~$sign_specification.docx
examples/: bullet.html  bullet_1.html  d3_bullet_example.html  d3charts.src.js  dial.html  ledLabel.html  linear.html  linear_1.html  multiple_dial.html  new  2.txt  new  4.txt  simpleBarCharts.html  smartcare.html  smartcare.js  temp.js  test_d3_selection.html  test_d3c_axis.html  test_label.html  text_d3_axis.html  thermometer.html  turnplateChart.js  turnplate_chart.html
examples/others/: Speedometer.htm  testD3Axis.html  testD3AxisMinorTicks.html  testD3js_dial.html
examples/others/Speedometer_files/: css
src/: axis.js  bar.js  begin.js  bullet.js  chart.js  core.js  d3extension.js  dial.js  end.js  label.js  ledLabel.js  legend.js  linear.js  newAxis.js  plot.js  series.js  simpleBar.js  thermometer.js  title.js  utility.js
